<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styleB.css">
    <title>Booking</title>
    
</head>
<body>
<div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
    
        </div>
    </nav>

<form name="formuser" action="#" method="post">
<!----------------------------- Form box ----------------------------------->    
    <div class="form-box">
        
        <!------------------- register form -------------------------->

        <div class="login-container" id="User Profile">
            <div class="top">
                
                <header><b>Booking</b></header>
                 
            </div>
            <div class="input-box">
                <input type="text" class="input-field" name="txtBId" placeholder="Booking Id">
                <i class="bx bx-user"></i>
            </div>
            <div class="two-forms">
            
            <div class="input-box">
                <input type="text" class="input-field" name="txtUId" placeholder="User Id">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" name="txtPId" placeholder="Payment Id">
                <i class="bx bx-user"></i>
            </div>
        </div>
        <div class="input-box">
                <input type="date" class="input-field" name="txtDateTime" placeholder="Booking Date">
                <i class="bx bx-date"></i>
            </div>
         <div class="input-box">
                <input type="text" class="input-field" name="txtDescription" placeholder="Booking Description">
                <i class="bx bx-note"></i>
            </div>
            
            <div class="input-box">
                <input type="submit" class="submit" value="BOOK">
            </div>
            
               
            </div>
        </div>
    </div>
</form>