*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-image: url("room.jpeg");
	font-family: Arial, Helvetica, sans-serif;
	background-size: 100%;
}
.wrapper{
	
	width: 1000px;
	padding: 25px;
	margin: 25px auto 0;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}
.wrapper h2{
	background-color: white;
	color: black;
	font-size: 24px;
	padding: 10px;
	margin-bottom: 8px;
	text-align: center;
	border: 1px dashed black;
}
.wrapper h4{
	padding-bottom: 8px;
	color: black;
}
.input_group{
	margin-bottom: 8px;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	padding: 5px 0;
}
.input_box{
	width: 100%;
	margin-right: 12px;
	position: relative;
}
.input_box:last-child{
	margin-right: 0;
}
.input_box .name{
	padding: 14px 10px 14px 50px;
	width: 100%;
	background-color: white;
	border: 1px solid black;
	outline: none;
	letter-spacing: 1px;
	transition: 0.3s;
	border-radius: 3px;
	color: black;
}
.input_box .name:focus, .dob:focus{
	-webkit-box-shadow:0 0 2px 1px lightgray;
	-moz-box-shadow:0 0 2px 1px lightgray;
	box-shadow: 0 0 2px 1px lightgray;
	border: 1px solid lightgray;
}
.input_box .icon{
	width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 0px;
	bottom: 0px;
	top: 0px;
	color: black;
	background-color: white;
	border-radius: 2px 0 0 2px;
	transition: 0.3s;
	font-size: 20px;
	pointer-events: none;
	border: 1px solid black;
	border-right: none;
}
.name:focus+.icon{
	background-color: cyan;
	color: white;
	border: 1px solid cyan;
	transition: 1s;
}
.dob{
	width: 30%;
	padding: 14px;
	text-align: center;
	background-color: white;
	transition: 0.3s;
	outline: none;
	border: 1px solid black;
	border-radius: 3px;
}
.radio{
	display: none;
}
.input_box label{
	width: 50%;
	padding: 13px;
	background-color: white;
	display: inline-block;
	float: left;
	text-align: center;
	border: 1px solid black;
}
.input_box label:first-of-type{
	border-top-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-right: none;
}
.input_box label:last-of-type{
	border-top-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
.radio:checked+label{
	background-color: gray;
	color: white;
	transition: 0.5s;
}
.input_box button{
	width: 100%;
	background-color: gray;
	color: white;
	border: none;
	padding: 15px;
	border-right: 4px;
	font-size: 16px;
	transition: all 0.3s ease;
	border-radius: 8px;
}
.input_box button:hover{
	cursor: pointer;
	background-color: lightgray;
}