<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="T&C.css">
    <title>Terms and Conditions</title>
</head>
<body>
    <header>
        <h1>NIBM - Terms & Conditions</h1>
    </header>
    <main>
        <section id="terms">
            <h2>Terms and Conditions</h2>
            <p>Welcome to the NIBM hostel. By using our services, you agree to comply with and be bound by the following terms and conditions:</p>
            
            <ol>
                <li>Respect for Others: All users are expected to treat fellow residents, staff, and property with respect.</li>
                <li>Security: Users are responsible for the security of their belongings and should not share access credentials.</li>
                <li>Usage Policies: The use of facilities and resources should adhere to the hostel's policies.</li>
                <li>Payment: Timely payment of fees is required to maintain hostel accommodation.</li>
                <li>Conduct: Any behavior that disrupts the peace or violates rules may result in eviction.</li>
            </ol>
            
            <p>These terms and conditions are subject to change without notice. It is your responsibility to check for updates regularly.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 NIBM. All rights reserved.</p>
    </footer>
</body>
</html>